POST http://localhost:3000/user/signup
Content-Type: application/json

{
    "email": "something@gmail.com",
    "password": "password12"
}

### 

POST http://localhost:3000/user/login
Content-Type: application/json

{
    "email": "something@gmail.com",
    "password": "password12"
}

### 

POST http://localhost:3000/user/add-contact
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzAzNmJlYjFlYzZiMmY0Yjg3ZmI4YTUiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE2NjExOTA0MDcsImV4cCI6MTY2MTE5MjIwN30.3CCmL2ronPs0-ABr7A2n-vBWqSJA9QhtlGPyAGQBZMw
Content-Type: application/json

{
    "firstName": "Fabian", 
    "lastName": "Guevara",
    "phone": "606390209",
    "address": "Somewhere over the rainbow"
}

### POST 