POST http://localhost:3000/user/signup
Content-Type: application/json

{
    "email": "testemail@gmail.com",
    "password": "password12"
}

### 

POST http://localhost:3000/user/login
Content-Type: application/json

{
    "email": "testemail@gmail.com",
    "password": "password12"
}

### 

POST http://localhost:3000/user/add-contact
Authorization: Bearer INSTERT TOKEN HERE AFTER LOGIN

{
    "firstName": "John", 
    "lastName": "Doe",
    "phone": "1234556678",
    "address": "Somewhere over the rainbow"
}
